####### Data-Source Properties #######

spring.datasource.url = jdbc:mysql://localhost:3306/bullstock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = pass
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

###### JPA Properties ######
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.show-sql = true

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
